{
  "name": "pagemap",
  "version": "0.6.0",
  "description": "Mini map for web pages.",
  "homepage": "https://larsjung.de/pagemap/",
  "bugs": "https://github.com/lrsjng/pagemap/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/pagemap.git"
  },
  "main": "dist/pagemap",
  "scripts": {
    "lint": "eslint .",
    "build": "node ghu release",
    "precommit": "npm run -s lint && npm run -s build"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "babel-loader": "8.0.5",
    "eslint": "5.16.0",
    "ghu": "0.15.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
